This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "bellman1957dynamic"
Warning--I didn't find a database entry for "cormen2009introduction"
Warning--I didn't find a database entry for "dijkstra1959note"
Warning--I didn't find a database entry for "murphy1999loopy"
Warning--I didn't find a database entry for "powell2007approximate"
Warning--I didn't find a database entry for "li2018fast"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1224 strings with 10101 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 394
> -- 129
< -- 1
+ -- 95
- -- 40
* -- 248
:= -- 556
add.period$ -- 14
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 4
duplicate$ -- 142
empty$ -- 223
format.name$ -- 188
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 72
newline$ -- 26
num.names$ -- 20
pop$ -- 129
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 196
stack$ -- 1
substring$ -- 114
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 66
(There were 48 error messages)
