\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Conte\'udo}{i}{}\protected@file@percent }
\citation{SuttonBarto1998}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{You2018}
\citation{Weng2020}
\citation{Zhang2020}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programação Dinâmica: Algoritmos, Benefícios, Vantagens e Desvantagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistemas de recomendação}{2}{}\protected@file@percent }
\citation{CormenLeisersonRivestStein2009}
\citation{dijkstra1959note}
\citation{CormenLeisersonRivestStein2009}
\citation{Bellman1957}
\citation{CormenLeisersonRivestStein2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos em programação dinâmica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos clássicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Benefícios e Vantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desvantagens}{3}{}\protected@file@percent }
\citation{murphy1999loopy}
\citation{Powell2007}
\citation{Li2018}
\bibstyle{abntex2-alf}
\bibdata{bibliografia.bib}
\bibcite{Bellman1957}{Bellman 1957}
\bibcite{CormenLeisersonRivestStein2009}{Cormen et al. 2009}
\bibcite{Li2018}{Li, Chen e Koltun 2018}
\bibcite{Powell2007}{Powell 2007}
\bibcite{SuttonBarto1998}{Sutton e Barto 1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outros algoritmos em Programação Dinâmica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Árvore de Junção Dinâmica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programação Dinâmica Aproximada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algoritmo Fast-DT}{4}{}\protected@file@percent }
\bibcite{Weng2020}{Weng e Ghassemi 2020}
\bibcite{Zhang2020}{Wu Shirui~Pan e Yu 2020}
\bibcite{You2018}{You Bowen~Liu e Leskovec 2018}
\gdef \@abspage@last{7}
