\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{SuttonBarto1998}
\citation{Zhang2020}
\citation{You2018}
\citation{Weng2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{Zhang2020}
\citation{bellman1957dynamic}
\citation{cormen2009introduction}
\citation{dijkstra1959note}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programação Dinâmica: Algoritmos, Benefícios, Vantagens e Desvantagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de recomendação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos em programação dinâmica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos clássicos}{2}{}\protected@file@percent }
\citation{bellman1957dynamic}
\citation{cormen2009introduction}
\citation{murphy1999loopy}
\citation{powell2007approximate}
\citation{li2018fast}
\bibstyle{abntex2-alf}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Benefícios e Vantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Desvantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outros algoritmos em Programação Dinâmica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Árvore de Junção Dinâmica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programação Dinâmica Aproximada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algoritmo Fast-DT}{3}{}\protected@file@percent }
\bibcite{SuttonBarto1998}{Sutton e Barto 1998}
\bibcite{Weng2020}{Weng e Ghassemi 2020}
\bibcite{Zhang2020}{Wu Shirui~Pan e Yu 2020}
\bibcite{You2018}{You Bowen~Liu e Leskovec 2018}
\gdef \@abspage@last{6}
