\babel@toc {portuguese}{}\relax 
\contentsline {section}{Conte\'udo}{i}{}%
\contentsline {section}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{}%
\contentsline {section}{\numberline {4}Programação Dinâmica: Algoritmos, Benefícios, Vantagens e Desvantagens}{2}{}%
\contentsline {subsection}{\numberline {4.1}Sistemas de recomendação}{2}{}%
\contentsline {section}{\numberline {5}Algoritmos em programação dinâmica}{3}{}%
\contentsline {subsection}{\numberline {5.1}Algoritmos clássicos}{3}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Benefícios e Vantagens}{3}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Desvantagens}{3}{}%
\contentsline {subsection}{\numberline {5.2}Outros algoritmos em Programação Dinâmica}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Árvore de Junção Dinâmica}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Programação Dinâmica Aproximada}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Algoritmo Fast-DT}{4}{}%
