This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "dijkstra1959note"
Warning--I didn't find a database entry for "murphy1999loopy"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Wei-Hung Weng, Peter Szolovits, and Marzyeh Ghassemi" has a comma at the end for entry Weng2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" has a comma at the end for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and Philip S. Yu" for entry Zhang2020
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" has a comma at the end for entry You2018
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Jiaxuan You, Bowen Liu, Zhitao Ying, Vijay Pande, and Jure Leskovec" for entry You2018
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1244 strings with 10608 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 627
> -- 252
< -- 3
+ -- 140
- -- 77
* -- 473
:= -- 983
add.period$ -- 27
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 8
duplicate$ -- 308
empty$ -- 476
format.name$ -- 365
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 150
newline$ -- 43
num.names$ -- 40
pop$ -- 237
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 364
stack$ -- 1
substring$ -- 215
swap$ -- 123
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 124
(There were 48 error messages)
